<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

<style>
/* body{
    margin: 0%;
    padding: 0%;
} */
p{
margin-top: 0%;

font-size: 50px;

}

.img{
background-image: url("back.png");
background-repeat: repeat-x;
}

li{
 
    padding-top: 3%;
    margin-bottom: 0%;
list-style: none;
display: inline;
float: right;
font-size: 250%;
padding-right: 5%;
}

a{
    /* border-radius: 20%; */
    background-color: white;
color: darkred;
font-weight: bold;
text-decoration: none;
font-style: italic;
}
line{
    margin-bottom: 0%;
    padding: 0%;
    height: 1000px;
}
.maptitle{

float: left;
}
.map{
    
    margin-right: 5%;
    margin-bottom: 100px;
    float: right;
}
.d{
    background-color: white;
    margin-top: 2%;
    margin-bottom: 2%;
width: 50%;
display: flex;
float: left;
border: solid 5px pink;
border-radius: 5%;
}
</style>

</head>
<body style="background-color: pink;">

<nav>

    <ul>

        <img style="height: 150px;" src="logo2.png" alt=""> 
       
       <li>
        <a href="Contact.html">Contact</a>
       </li>
       <li>
        <a href="Menu.html">Menu</a>
       </li>
       <li>
        <a href="index.html">Home</a>
       </li>
       
    </ul>

</nav>
<marquee>  
    <p style="color: darkred; margin-bottom: 2%;" align="center">Welcome To Our Smart Cafe</p>
    </marquee>

<div class="img">

    <img src="back.png" alt="">
</div>
<div class="d">
<h1 style="color: darkred; margin-left: 10%;">About Me -<br><hr>Hello This is Shadman Shariar <br><hr>I'm from Dhaka,
Bangladesh <br><hr>Currently I'm doing Bachelor of Science in Computer Science and Engineering at North South University <br><hr>I developed this webapp Where people can easily do Registration, Login, Choose food, Choose quantity, Can see menu card with price, Total amount bill & Place order</h1>
</div>

<div class="map">
<div class="last">

<div class="maptitle">

<p  style="margin-top:3%; margin-bottom: 3%; color: darkred; background-color: white;" >Our Restaurant Location</p>

</div class="map">

<div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=200&amp;height=300&amp;hl=en&amp;q=Mirpur 1&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.kokagames.com/fnf-friday-night-funkin-mods/">FNF Mods</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:500px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:500px;}.gmap_iframe {height:500px!important;}</style></div>
</div>

</div>
</body>
</html>