<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<style>
.pizza{
  background-color: white;
width: 600px;
height: 600px;
border: solid 3px crimson;
}
.title{
  margin-bottom: 10%;
  margin-top: 0%;
padding: 0%;
  height: 100px;
background-color: white;

}
h1{
  color: darkred;
}
.ok{
  margin-top: 0%;
  padding: 0%;
  font-size: 1000%;
}
input{
  margin-left: 20px;
  margin-top: 30px;
  height: 20px;
  width: 20px;
}
.tt{
  background-color: white;
}
.dis{
  display: inline-flex;
}
.pizzapic{
  display: inline-flex;
}
.chart{
  display: inline-flex;
}
a{
margin-left: 70%;
  color: white;
  font-weight: bold;
  text-decoration: none;
}
body{

  background-color: pink;

}

.order{

  margin-bottom: 2%;
  height: 100px;
  font-size: 50px;
  background-color: white;
}
button{
  height: 100px;
}
</style>


<body>
  <form action="index.php" method="post">
<div class="title">
  <p class="ok">Food Menu</p>
</div>


<div class="tt">

  <h1 style="margin-left: 20%;">Pizza</h1>
</div>
<div class="chart">
  <div class="pizza">

    <div class="dis">
      <h1 style="margin-left: 50px;">1. Berccelona Pizza - 420 BDT</h1>
      <input name = "chk1" type="checkbox">
  
    </div>
    <div class="dis">
      <h1 style="margin-left: 50px;">2. Italiano Suprema - 480 BDT</h1>
      <input name="chk2" type="checkbox">
  
    </div>
    <div class="dis">
      <h1 style="margin-left: 50px;">3. BBQ Jalapino Pizza - 470 BDT</h1>
      <input name="chk3" type="checkbox">
  
    </div>
    <div class="dis">
      <h1 style="margin-left: 50px;">4. Naga Sausages - 430 BDT</h1>
      <input name="chk4" type="checkbox">
  
    </div>
    <div class="dis">
      <h1 style="margin-left: 50px;">5. Meaty Ball Pizza - 490 BDT</h1>
      <input name="chk5" type="checkbox">
  
    </div>
    <div class="dis">
      <h1 style="margin-left: 50px;">6. Chicken Naga Pizza - 490 BDT</h1>
      <input name="chk6" type="checkbox">
  
    </div>
    <div class="dis">
      <h1 style="margin-left: 50px;">7. Beef Naga Pizza - 450 BDT</h1>
      <input name="chk7" type="checkbox">
  
    </div>
  </div>
  <div class="pizzapic">

    <img style="margin-left: 10%;" src="p.jpg" alt="">
    
    </div>


    
</div>

<div class="tt">

  <h1 style="margin-left: 70%;">Burger</h1>
</div>
<div class="chart">
  <div class="pizzapic">

    <img style="margin-left: 0%;" src="b2.jpg" alt="">
    
    </div>
  <div class="pizza">

    <div class="dis">
      <h1 style="margin-left: 50px;">1. Double Dacker Burger - 420 BDT</h1>
      <input name="chk8" type="checkbox">
  
    </div>
    <div class="dis">
      <h1 style="margin-left: 50px;">2. Italiano Burger - 480 BDT</h1>
      <input name="chk9" type="checkbox">
  
    </div>
    <div class="dis">
      <h1 style="margin-left: 50px;">3. BBQ Chese Burger - 470 BDT</h1>
      <input name="chk10" type="checkbox">
  
    </div>
    <div class="dis">
      <h1 style="margin-left: 50px;">4. Naga Sausages Burger - 430 BDT</h1>
      <input name="chk11" type="checkbox">
  
    </div>
    <div class="dis">
      <h1 style="margin-left: 50px;">5. Meaty BBQ Burger - 490 BDT</h1>
      <input name="chk12" type="checkbox">
  
    </div>
    <div class="dis">
      <h1 style="margin-left: 50px;">6. Chicken Naga Burger - 490 BDT</h1>
      <input name="chk13" type="checkbox">
  
    </div>
    <div class="dis">
      <h1 style="margin-left: 50px;">7. Beef Naga Burger - 450 BDT</h1>
      <input name="chk14" type="checkbox">
  
    </div>
  </div>



    
</div>
<div class="order">
  <input style="margin-left: 70%; width: 200px;height: 50px;color: white; font-size: 25px;
  background-color: brown; " type="submit" >
</div>

</form>
</body>

</html>